# audi

./: .gitignore  build.gradle  settings.gradle
sql/: ddl_email_auth.sql  ddl_user_info.sql
src/main/java/com/pseudonym/audi/: AudiApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pseudonym/audi/Repository/: MemberRepository.java  MemoryMemberRepository.java  MySqlMemberRepository.java
src/main/java/com/pseudonym/audi/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/com/pseudonym/audi/controller/: FormController.java  HomeController.java  MailController.java  MemberController.java  UserController.java
src/main/java/com/pseudonym/audi/domain/: EmailAuth.java  Member.java  Request.java  Role.java  User.java
src/main/java/com/pseudonym/audi/dto/: LoginDto.java  MailAuthDto.java  MailDto.java  MemberForm.java  OtpCodeDto.java  RequestFormDto.java  Token.java  UserIdFinderDto.java  UserPwFinderDto.java  UserSingUpDto.java
src/main/java/com/pseudonym/audi/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pseudonym/audi/hateoas/: UserHateoas.java
src/main/java/com/pseudonym/audi/repository/: EmailAuthRepository.java  UserRepository.java
src/main/java/com/pseudonym/audi/service/: MailService.java  MemberService.java  RequestService.java  UserService.java
src/main/java/com/pseudonym/audi/util/OTP/: OTPTokenGenerator.java  OTPTokenValidator.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/templates/: home.html
src/main/resources/templates/member/: createMemberForm.html
src/main/resources/templates/users/: createMemberForm.html  createUserForm.html
src/test/java/com/pseudonym/audi/: AudiApplicationTests.java
src/test/java/com/pseudonym/audi/controller/: UserControllerTest.java
src/test/java/com/pseudonym/audi/member/: MemberServiceTest.java
src/test/java/com/pseudonym/audi/repository/: EmailAuthRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pseudonym/audi/service/: MailServiceTest.java  UserServiceTest.java
